bokeh==0.12.15
cryptography==2.2.2
Cython==0.28.2
cytoolz==0.8.2
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
flake8==3.5.0
flake8-polyfill==1.0.2
gensim==3.4.0
h5py==2.7.1
html5lib==0.9999999
httplib2==0.11.3
imageio==2.3.0
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
Jinja2==2.10
jmespath==0.9.3
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
Keras==2.1.6
lesscpy==0.13.0
line-profiler==2.1.2
llvmlite==0.23.0
mando==0.6.4
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
msgpack==0.5.6
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.3
notebook==5.4.1
notedown==1.5.1
numba==0.38.0
numpy==1.14.3
nvidia-ml-py3==7.352.0
oauth2client==4.1.2
olefile==0.45.1
packaging==17.1
pandas==0.22.0
pandoc-attributes==0.1.7
pandocfilters==1.4.2
paramiko==2.4.1
parso==0.2.0
pathlib==1.0.1
pdftotext==2.0.2
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
plac==0.9.6
plotly==2.5.1
ply==3.11
preshed==1.0.0
prompt-toolkit==1.0.15
protobuf==3.6.0
psutil==5.4.5
psycopg2==2.7.4
pt-core-news-sm==2.0.0
ptyprocess==0.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.3.1
pycparser==2.18
pycryptodome==3.6.1
pydot==1.2.4
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.8.4
PyNaCl==1.2.1
pyparsing==2.2.0
PyPDF2==1.26.0
python-dateutil==2.7.2
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
radon==2.2.0
regex==2017.4.5
requests==2.18.4
rsa==3.4.2
s3transfer==0.1.13
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
smart-open==1.5.7
spacy==2.0.11
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
textblob==0.15.1
thinc==6.10.2
toolz==0.9.0
tornado==5.0.2
tqdm==4.23.2
traitlets==4.3.2
ujson==1.35
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.47.0
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wordcloud==1.4.1
wrapt==1.10.11
wurlitzer==1.0.1
xgboost==0.71
